<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf88d180a0f402da5489194d508ac45" Name="Diagram1">
        <EntityTypeShape EntityType="BlogerWebsiteModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblAccount" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblAllOfWeb" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblBaiViet" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblBV_comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblTag" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblTag_BaiViet" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblTHeLoai" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogerWebsiteModel.tblUser_Baiviet" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BlogerWebsiteModel.FK__tblUser__id_acc__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BlogerWebsiteModel.FK__tblBaiVie__id_th__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BlogerWebsiteModel.FK__tblBV_com__id_Ba__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BlogerWebsiteModel.FK__tblTag_Ba__id_Ba__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BlogerWebsiteModel.FK__tblUser_B__id_Ba__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BlogerWebsiteModel.FK__tblTag_Ba__id_ta__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BlogerWebsiteModel.FK__tblUser_B__id_Us__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>